GITHUB_ACCESS_TOKEN=
ZOTERO_ACCESS_TOKEN=
ZOTERO_API_KEY=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
LIBRARIES_IO_API_KEY=
DATABASE_HOST=172.17.0.1
DATABASE_PORT=27017
DATABASE_NAME=test
CELERY_BROKER_URL=redis://redis
CELERY_BACKEND_URL=redis://redis
DOMAIN=admin.research-software.nl
STATIC_FILES_URL=http://rsd.esciencecenter.nl.s3-website.eu-central-1.amazonaws.com