AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=
AUTH_GITHUB_ORGANIZATION=nlesc
GITHUB_ACCESS_TOKEN=
ZOTERO_API_KEY=
ZOTERO_LIBRARY=
DOMAIN=localhost
JWT_SECRET=changeme
SCHEMAS_PATH=schemas
ADMIN_EMAIL=admin@localhost
AUTH_CALLBACK_URL=/admin
DATABASE_HOST=mongo
DATABASE_NAME=rsd
DATABASE_PORT=27017
BACKEND_URL=http://backend:5001/api
AUTH_ROOT=/auth
BACKEND_ROOT=/api
