AUTH_CALLBACK_URL=/admin
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=
AUTH_GITHUB_ORGANIZATION=nlesc
BACKEND_URL=http://backend:5001/api
DATABASE_HOST=mongo
DATABASE_NAME=rsd
DATABASE_PORT=27017
GITHUB_ACCESS_TOKEN=
JWT_SECRET=
SCHEMAS_PATH=schemas
ZOTERO_API_KEY=
ZOTERO_LIBRARY=1689348
AUTH_ROOT=/auth
BACKEND_ROOT=/api
DOMAIN=localhost
ADMIN_EMAIL=rsd@esciencecenter.nl
