---
name: Linting

on: [push, pull_request]

jobs:
  linting:
    name: Lint the code base
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: lint admin/
        uses: docker://github/super-linter:v3
        env:
          VALIDATE_ALL_CODEBASE: true
          FILTER_REGEX_INCLUDE: /github/workspace/admin/.*
      - name: lint auth-github/
        uses: docker://github/super-linter:v3
        env:
          VALIDATE_ALL_CODEBASE: true
          FILTER_REGEX_INCLUDE: /github/workspace/auth-github/.*
      - name: lint backend/
        uses: docker://github/super-linter:v3
        env:
          VALIDATE_ALL_CODEBASE: true
          FILTER_REGEX_INCLUDE: /github/workspace/backend/.*
