---
name: Linting

on: [push, pull_request]

jobs:
  linting:
    name: Lint the code base
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: lint admin/
        uses: docker://github/super-linter:v3
        env:
          VALIDATE_BASH: false
          VALIDATE_BASH_EXEC: false
          VALIDATE_CSS: true
          VALIDATE_DOCKERFILE: false
          VALIDATE_EDITORCONFIG: false
          VALIDATE_HTML: false
          VALIDATE_JAVASCRIPT_ES: false
          VALIDATE_JSON: false
          VALIDATE_JSX: false
          VALIDATE_MARKDOWN: false
          VALIDATE_PYTHON: false
          VALIDATE_PYTHON_ISORT: false
          VALIDATE_PYTHON_PYLINT: false
          VALIDATE_TSX: false
          VALIDATE_TYPESCRIPT_ES: false
          VALIDATE_YAML: false
          FILTER_REGEX_INCLUDE: /github/workspace/admin/.*
      - name: lint auth-github/
        uses: docker://github/super-linter:v3
        env:
          VALIDATE_BASH: false
          VALIDATE_BASH_EXEC: false
          VALIDATE_CSS: false
          VALIDATE_DOCKERFILE: false
          VALIDATE_EDITORCONFIG: false
          VALIDATE_HTML: false
          VALIDATE_JAVASCRIPT_ES: false
          VALIDATE_JSON: false
          VALIDATE_JSX: false
          VALIDATE_MARKDOWN: false
          VALIDATE_PYTHON: false
          VALIDATE_PYTHON_ISORT: false
          VALIDATE_PYTHON_PYLINT: false
          VALIDATE_TSX: false
          VALIDATE_TYPESCRIPT_ES: false
          VALIDATE_YAML: false
          FILTER_REGEX_INCLUDE: /github/workspace/auth-github/.*
      - name: lint backend/
        uses: docker://github/super-linter:v3
        env:
          VALIDATE_BASH: false
          VALIDATE_BASH_EXEC: false
          VALIDATE_CSS: false
          VALIDATE_DOCKERFILE: false
          VALIDATE_EDITORCONFIG: false
          VALIDATE_HTML: false
          VALIDATE_JAVASCRIPT_ES: false
          VALIDATE_JSON: false
          VALIDATE_JSX: false
          VALIDATE_MARKDOWN: false
          VALIDATE_PYTHON: false
          VALIDATE_PYTHON_ISORT: false
          VALIDATE_PYTHON_PYLINT: false
          VALIDATE_TSX: false
          VALIDATE_TYPESCRIPT_ES: false
          VALIDATE_YAML: false
          FILTER_REGEX_INCLUDE: /github/workspace/backend/.*
